In [9]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [10]:
ratings = pd.read_csv('./ml-latest-small/ratings.csv', index_col=0)

In [12]:
ratings.drop('timestamp', inplace=True, axis=1)

In [13]:
ratings.head()

        movieId  rating
userId
1             1     4.0
1             3     4.0
1             6     4.0
1            47     5.0
1            50     5.0

In [16]:
wide_ratings = ratings.pivot(columns='movieId', values='rating')

In [15]:
ratings.shape

(100836, 2)

In [17]:
wide_ratings.shape

(610, 9724)

In [19]:
ratings.movieId.unique

<bound method Series.unique of userId
1           1
1           3
1           6
1          47
1          50
        ...
610    166534
610    168248
610    168250
610    168252
610    170875
Name: movieId, Length: 100836, dtype: int64>

In [20]:
wide_ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 610 entries, 1 to 610
Columns: 9724 entries, 1 to 193609
dtypes: float64(9724)
memory usage: 45.3 MB

In [21]:
wide_ratings.describe()

movieId,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
count,215.000000,110.000000,52.000000,7.000000,49.000000,102.000000,54.000000,8.000000,16.000000,132.000000,...,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
mean,3.920930,3.431818,3.259615,2.357143,3.071429,3.946078,3.185185,2.875000,3.125000,3.496212,...,3.5,3.0,4.0,4.0,3.5,4.0,3.5,3.5,3.5,4.0
std,0.834859,0.881713,1.054823,0.852168,0.907148,0.817224,0.977561,1.125992,0.974679,0.859381,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.500000,0.500000,0.500000,1.000000,0.500000,1.000000,1.000000,1.000000,1.500000,0.500000,...,3.5,3.0,4.0,4.0,3.5,4.0,3.5,3.5,3.5,4.0
25%,3.500000,3.000000,3.000000,1.750000,3.000000,3.125000,3.000000,2.750000,2.875000,3.000000,...,3.5,3.0,4.0,4.0,3.5,4.0,3.5,3.5,3.5,4.0
50%,4.000000,3.500000,3.000000,3.000000,3.000000,4.000000,3.000000,3.000000,3.000000,3.500000,...,3.5,3.0,4.0,4.0,3.5,4.0,3.5,3.5,3.5,4.0
75%,4.500000,4.000000,4.000000,3.000000,3.500000,4.500000,4.000000,3.000000,3.250000,4.000000,...,3.5,3.0,4.0,4.0,3.5,4.0,3.5,3.5,3.5,4.0
max,5.000000,5.000000,5.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,...,3.5,3.0,4.0,4.0,3.5,4.0,3.5,3.5,3.5,4.0

In [22]:
wide_ratings.isna().sum()

movieId
1         395
2         500
3         558
4         603
5         561
         ...
193581    609
193583    609
193585    609
193587    609
193609    609
Length: 9724, dtype: int64

In [23]:
wide_ratings.mean().sort_values(ascending=False)

movieId
88448     5.0
100556    5.0
143031    5.0
143511    5.0
143559    5.0
         ...
157172    0.5
85334     0.5
53453     0.5
8494      0.5
71810     0.5
Length: 9724, dtype: float64

In [24]:
wide_ratings.mean(axis=1).sort_values(ascending=False)

userId
53     5.000000
251    4.869565
515    4.846154
25     4.807692
30     4.735294
         ...
567    2.245455
153    2.217877
508    2.145833
139    2.144330
442    1.275000
Length: 610, dtype: float64

In [25]:
wide_ratings.count(axis=1).sort_values(ascending=False)

userId
414    2698
599    2478
474    2108
448    1864
274    1346
       ...
442      20
569      20
320      20
576      20
53       20
Length: 610, dtype: int64

In [26]:
wide_ratings.loc[:, wide_ratings.count()> 100]

movieId,1,2,6,10,32,34,39,47,50,110,...,7153,7361,7438,8961,33794,48516,58559,60069,68954,79132
userId,,,,,,,,,,,,,,,,,,,,,
1,4.0,NaN,4.0,NaN,NaN,NaN,NaN,5.0,5.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,4.0,4.5,NaN,NaN,4.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,2.0,NaN,NaN,2.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4.0,NaN,NaN,NaN,NaN,4.0,3.0,NaN,4.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,2.5,NaN,NaN,NaN,4.0,NaN,NaN,3.0,4.5,3.5,...,4.5,4.0,4.5,4.0,NaN,3.5,NaN,4.0,NaN,NaN
607,4.0,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
608,2.5,2.0,NaN,4.0,3.5,3.5,3.0,4.5,4.5,4.0,...,4.0,4.5,4.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN
609,3.0,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
610,5.0,NaN,5.0,NaN,4.5,NaN,NaN,5.0,4.0,4.5,...,5.0,5.0,4.5,5.0,4.0,5.0,4.5,4.5,3.5,4.0

In [27]:
wide_ratings.mean().mean()

3.262448274810963

In [31]:
user_ratings = wide_ratings.transpose().fillna(round(wide_ratings.mean(axis=1), 1)).transpose().head()

In [30]:
wide_ratings.head()

movieId,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
userId,,,,,,,,,,,,,,,,,,,,,
1,4.0,NaN,4.0,NaN,NaN,4.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
user_ratings.head()

movieId,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
userId,,,,,,,,,,,,,,,,,,,,,
1,4.0,4.4,4.0,4.4,4.4,4.0,4.4,4.4,4.4,4.4,...,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4
2,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,...,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9,3.9
3,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,...,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4,2.4
4,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,...,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6
5,4.0,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,...,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6,3.6

In [38]:
user_ratings.isna().sum()

movieId
1         0
2         0
3         0
4         0
5         0
         ..
193581    0
193583    0
193585    0
193587    0
193609    0
Length: 9724, dtype: int64

In [33]:
movie_ratings = wide_ratings.fillna(wide_ratings.mean())

In [34]:
movie_ratings.head()

movieId,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
userId,,,,,,,,,,,,,,,,,,,,,
1,4.00000,3.431818,4.000000,2.357143,3.071429,4.000000,3.185185,2.875,3.125,3.496212,...,3.5,3.0,4.0,4.0,3.5,4.0,3.5,3.5,3.5,4.0
2,3.92093,3.431818,3.259615,2.357143,3.071429,3.946078,3.185185,2.875,3.125,3.496212,...,3.5,3.0,4.0,4.0,3.5,4.0,3.5,3.5,3.5,4.0
3,3.92093,3.431818,3.259615,2.357143,3.071429,3.946078,3.185185,2.875,3.125,3.496212,...,3.5,3.0,4.0,4.0,3.5,4.0,3.5,3.5,3.5,4.0
4,3.92093,3.431818,3.259615,2.357143,3.071429,3.946078,3.185185,2.875,3.125,3.496212,...,3.5,3.0,4.0,4.0,3.5,4.0,3.5,3.5,3.5,4.0
5,4.00000,3.431818,3.259615,2.357143,3.071429,3.946078,3.185185,2.875,3.125,3.496212,...,3.5,3.0,4.0,4.0,3.5,4.0,3.5,3.5,3.5,4.0

In [37]:
movie_ratings.isna().sum()

movieId
1         0
2         0
3         0
4         0
5         0
         ..
193581    0
193583    0
193585    0
193587    0
193609    0
Length: 9724, dtype: int64

In [35]:
user_ratings.mean(axis=0).sort_values(ascending=False)

movieId
3703    4.22
475     4.14
1587    4.12
7991    4.10
5181    4.10
        ...
3489    2.98
3176    2.98
441     2.98
2628    2.98
316     2.98
Length: 9724, dtype: float64

In [36]:
movie_ratings.mean(axis=0).sort_values(ascending=False)

movieId
88448     5.0
100556    5.0
143031    5.0
143511    5.0
143559    5.0
         ...
6557      0.5
4371      0.5
72696     0.5
92681     0.5
26095     0.5
Length: 9724, dtype: float64